<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodaysWords" >

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"     
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:visibility="invisible"
        android:topOffset="320dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"> <!-- prevents handle from opening all the way to the top -->

        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/handle_drawable"
            android:src="@drawable/tray_handle_normal"
            android:visibility="gone" />
        <Button
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="@string/button_text"
            android:onClick="startTest" />
        
    </SlidingDrawer>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Word"
        android:id="@+id/wordText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pronunciation"
        android:id="@+id/pronunciationText"
        android:layout_below="@+id/wordText"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Definition 1"
        android:id="@+id/definition1Text"
        android:layout_below="@+id/pronunciationText"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Definition 2"
        android:id="@+id/definition2Text"
        android:layout_below="@+id/definitionSource1Text"
        android:layout_alignRight="@+id/definition1Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Example 1"
        android:id="@+id/example1Text"
        android:layout_below="@+id/definitionSource2Text"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Example 2"
        android:id="@+id/example2Text"
        android:layout_below="@+id/exampleSource1Text"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Origin"
        android:id="@+id/originText"
        android:layout_below="@+id/exampleSource2Text"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Definition 1 Source"
        android:id="@+id/definitionSource1Text"
        android:layout_below="@+id/definition1Text"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Definition 2 Source"
        android:id="@+id/definitionSource2Text"
        android:layout_below="@+id/definition2Text"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Example 1 Source"
        android:id="@+id/exampleSource1Text"
        android:layout_below="@+id/example1Text"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Example 2 Source"
        android:id="@+id/exampleSource2Text"
        android:layout_below="@+id/example2Text"
        android:layout_alignParentLeft="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentageLoadingBar"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_below="@+id/originText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Perc Text"
        android:id="@+id/percentageTextView"
        android:layout_below="@+id/originText"
        android:layout_toLeftOf="@+id/percentageLoadingBar"
        android:visibility="gone" />

</RelativeLayout>